# GoogleApps

./: .gitignore  README.md  pom.xml
src/main/scala/: MainExecution.scala
src/main/scala/googleApps/: App.scala  Task1.scala  Task2.scala  Task3.scala  Task4.scala  Task5.scala
src/main/scala/googleApps/utils/: SharedSparkInstance.scala
src/main/scala/googleApps/utils/ingestion/: CsvReader.scala  Reader.scala
src/main/scala/googleApps/utils/schemas/: GooglePlayStoreSchema.scala  GooglePlaystoreUserReviewsSchema.scala  GoogleReviewAvgSentimentPolaritySchema.scala
src/main/scala/googleApps/utils/sink/: Csv.scala  CsvSink.scala  Parquet.scala  ParquetSink.scala  Sink.scala
src/main/scala/googleApps/utils/transformations/: Aggregations.scala  DataCleaner.scala
src/main/scala/org/example/: App.scala
src/main/scala/org/googleApp/: MainExecution.scala  Task1.scala  Task2.scala  Task3.scala  Task4.scala  Task5.scala
src/main/scala/org/googleApp/utils/: SharedSparkInstance.scala
src/main/scala/org/googleApp/utils/ingestion/: CsvReader.scala  Reader.scala
src/main/scala/org/googleApp/utils/schemas/: GooglePlaystoreUserReviewsSchema.scala
src/main/scala/org/googleApp/utils/sink/: Csv.scala  CsvSink.scala  Parquet.scala  ParquetSink.scala
src/main/scala/org/googleApp/utils/transformations/: Aggregations.scala  DataCleaner.scala
src/test/scala/aggregations/: AggregationsTest.scala  test_aggregations.scala
src/test/scala/transformations/: DataCleanerTest.scala
